<?php
return [
	'ID' => '№ заявки',
	'User' => 'Заемщик',
	'Sc Requests' => 'Реестр заявок',
	'Request Sum' => 'Сумма займа',
	'Request Day' => 'Срок займа',
	'Created At' => 'Дата заявки',
	'days' => 'дн.',
	'Status' => 'Статус',
	'Status New' => 'Указал сумму',
	'Status Approved' => 'Одобрена',
	'Status Paid' => 'Оплачена',
	'Status Fail' => 'Отклоненa',
	'Status Freeze' => 'Заморожена',
    'Status Freeze' => 'Разморожена',
    'Status Ready' => 'Оформил заявку (на модерации)',
    'Status Checked' => 'Проверено',
	'User Fullname' => 'Заемщик',
	'Paid Date' => 'Дата выдачи займа',
	'Paid Success Date' => 'Дата зачисления займа',
	'Tarif' => 'Тариф',
	'Profit' => 'Текущая прибыль',
	'Penya Column' => 'Пени, руб.',
	'Summ Back Today' => 'Сумма возврата на сегодня',
	'Summ Back Period' => 'Сумма возврата за весь период',

    'Surname' => 'Фамилия',
    'Name' => 'Имя',
    'Patronymic' => 'Отчество',

    'Name Add' => 'Фамилия, имя, отчество родственника',
    'Status Add' => 'Степень родства',

    'Phone' => 'Телефон',

    'Gender' => 'Пол',
    'Birthday' => 'Дата рождения',
    'day' => 'День',
    'month' => 'Месяц',
    'year' => 'Год',
    'Ser_doc' => 'Серия',
    'Nom_doc' => 'Номер',
    'Vyd_doc' => 'Выдан',
    'Payment' => 'Платежная система',

];